PORT=5000
JWT_SECRET=hello-i-am-tuyen-and-i-20-y@ld2s
JWT_EXPIRE=90d
COOKIE_EXPIRES=30
EMAIL_FROM=yassuolvt@gmail.com
API_MAILJET_KEY=538902145fbf5ad4c6a0f9f2450eca8f
API_MAILJET_SECRET=e09caec0cca42a1a613e4c29ceca0927
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_NAME=apikey
SENDGRID_PASSWORD=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
TWILIO_ACCOUNT_SID=AC0c8e9ccb0de3f134033fd46c862a91a1
TWILIO_AUTH_TOKEN=da53257a754038626948d6ba3f3d44bb
TWILLO_NUMBER=+14344426635
CLOUD_NAME=dalz888e7
API_CLOUD_KEY=656573994776978
API_CLOUD_SECRET=aEaUTWrtfjmggkIneCI2DF6uhio
STRIPE_SECRET_KEY=sk_test_51MPco5JCIJAAC9tsOciELCDwMkuEDDEU7UpufjDss4Q1zueZTocrO58aadIuSB4LyF6r1epVUJ9ubfb4rpn5PHIn00KNYM2op0
STRIPE_CURRENCY=usd
API_PUBLIC_STRIPE=pk_test_51MPco5JCIJAAC9tsVCc0HIUqRj5dcPoyxBW9GNnNdAcAE8U4UwGaQqJBmyFieNv4aPP9yXsLEuAnUUucmMRMwfS600q8xeCn3x
FRONTEND_URL=https://nonive-nestjs-mysql.onrender.com
API_PAYPAL_SECRET=EJ6fQUikY4hGUU4Ltc0Hv43oV6sFP0MZMPyQMYM5LAH7wwb5XCWEU3CBJmZo30Vp2f5sAXJ3wS3wDv4E
API_PAYPAL_PUBLIC=Af-BM2GJRd75YltVc2ULt84T81PrjQX0GjPS-_HrqceoQ_9J5mYrrk_jTETRPNpSnj9IIIVeCmOdphL_
API_MAILJET_KEY=683e19a2e0df12b5aa8268b6dbd94b53
API_MAILJET_SECRET=e05d4bd4850c4b1b196c3d7b1db971ca
